<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compra calzado deportivo original Nike, Adidas, Puma y New Balance con envíos a toda Colombia.">

    <meta name="keywords" content="calzado, nike, adidas, jordan, tenis, zapatos deportivos">   
    <meta name="author" content="Calzado Cúcuta Store">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title>Calzado Cúcuta Store</title>

        <link rel="stylesheet" href="Estilos/Css principal/importaciones/style-index.css">
</head>
<body>
    <header class="header">
        <section class="header__top">
            <div>
                <p>
                    <i class="fa-solid fa-truck"></i>
                    Envios a Toda Colombia (1-3 días hábiles)
                </p>
            </div>
            <div>
                <p>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    Cambios Hasta Por 30 Dias
                </p>
            </div>
            <div>
                <p>
                    <i class="fa-solid fa-sack-dollar"></i>
                    Pago 100% Seguro
                </p>
            </div>
            
            <div class="navbar__auth">

                <a href="./Paginas/signUp/signUp.html" class="navbar__registro">
                    Crear Cuenta
                </a>


                <a href="./Paginas/login/login.html" class="navbar__login">
                    Iniciar Sesion
                </a>

                <i class="fa-solid fa-user"></i>

            </div>
        </section>

        <nav class="navbar" aria-label="menu principal">
            <div class="navbar__logo">
                <a href="./index.html" class="navbar__logo-enlace">
                    
                    <img src="imagenes/logo-css.webp"
                        srcset="
                            imagenes/LogoLogin_movil.webp 120w,
                            imagenes/LogoLogin_tablet.webp 160w,
                            imagenes/LogoLogin_desktop.webp 200w
                        "
                        sizes="
                            (max-width: 480px) 120px,
                            (max-width: 768px) 160px,
                            200px
                        "
                        alt="Logo de Calzado Cúcuta Store"
                        class="navbar__logo logo--navbar">

                </a>       
            </div>
            <ul class="navbar__menu" >
                <li class="navbar__item"><a href="./index.html" class="navbar__enlace">Inicio</a></li>
                <li class="navbar__item"><a href="#" class="navbar__enlace">Productos</a></li>
                <li class="navbar__item"><a href="#" class="navbar__enlace">Ofertas</a></li>
                <li class="navbar__item"><a href="#" class="navbar__enlace">Contacto</a></li>
                <li class="navbar__item"><a href="#" class="navbar__enlace">Nosotros</a></li>
            </ul>

            <div class="navbar__acciones">
                

                <a href="#" id="Lupa" class="navbar_lupa" aria-label="Lupa de Busqueda">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    
                </a>

                <a href="#" id="favoritos" class="navbar__favorito" aria-label="Favoritos">
                    <i class="fa-solid fa-heart"></i>
                </a>


                <a href="#" id="abrirCarrito" class="navbar__carrito" aria-label="Carrito de Compras">
                    <span id="contador">0</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
        </nav>
    </header>
    <main class="menu">
        <section class="hero">

            <div class="hero__contenido">

                <h2 class="hero__subtitulo">Nueva Coleccion</h2> 
                <h1 class="hero__titulo">Encuentra Tu <span class="span__titulo">Proximo</span> Par Favorito</h1>

                <p class="hero__texto">Los mejores estilos, la mejor calidad y el confort que tus pies merecen.</p>

                <div class="contenedor__botones">
                    <div class="hero__botones">
                        <a href="#" class="formulario-login__boton boton__comprar">
                            Comprar Ahora
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>

                        <a href="#" class="formulario-login__boton boton__explorar">
                            Explorar Colección
                        </a>
                    </div>
                </div>
                

            </div>

            <picture class="hero__picture">
                <div class="hero__circulo hero__circulo--izq"></div>
                <div class="hero__circulo hero__circulo--der"></div>
                <source
                    media="(max-width: 480px)"
                    srcset="../../Imagenes/hero-movil.webp"
                >

                <source
                    media="(max-width: 768px)"
                    srcset="../../Imagenes/hero-tablet.webp"
                >

                <img
                    src="imagenes/hero-desktop1.webp"
                    alt="Zapatos deportivos"
                    class="hero__imagen"
                    fetchpriority="high"
                    decoding="async"
                >
            </picture>
        </section>

        <!-- marcas -->

        <section class="marcas">
            <div class="title__marcas">
                <h2>Nuestras Marcas</h2>
                <p>Trabajamos con marcas reconocidas para ofrecerte calidad, estilo y comodidad.</p>
            </div>

            <div class="contenedor__marcas">
                <article class="marca ">
                    <div class="marca__contenedor-imagen">
                        <img
                            src="imagenes/adidas-desktop.webp"

                            srcset="
                                imagenes/adidas-movil.webp 300w,
                                imagenes/adidas-tablet.webp 500w,
                                imagenes/adidas-desktop.webp 800w
                            "

                            sizes="
                                (max-width: 480px) 300px,
                                (max-width: 768px) 500px,
                                800px
                                "

                            alt="Marca Adidas"
                            class="producto__imagen"
                            loading="lazy"
                        >
                    </div>

                    <div class="marca__contenido">
                        <a href="#">
                            <h3 class="contenido__titulo">
                                Ver Coleccion
                                <i class="fa-solid fa-arrow-right"></i>
                            </h3>
                        </a>
                    </div>
                </article>

                <article class="marca ">
                    <div class="marca__contenedor-imagen">
                        <img
                            src="imagenes/under-desktop.webp"

                            srcset="
                                imagenes/under-movil.webp 300w,
                                imagenes/under-tablet.webp 500w,
                                imagenes/under-desktop.webp 800w
                            "

                            sizes="
                                (max-width: 480px) 300px,
                                (max-width: 768px) 500px,
                                800px
                            "

                            alt="Marca Under Armaur"
                            class="producto__imagen"
                            loading="lazy"
                        >
                    </div>

                    <div class="marca__contenido">
                        <a href="#">
                            <h3 class="contenido__titulo">
                                Ver Coleccion
                                <i class="fa-solid fa-arrow-right"></i>
                            </h3>
                        </a>
                    </div>
                </article>

                <article class="marca ">
                    <div class="marca__contenedor-imagen">
                        <img
                            src="imagenes/jordan-desktop.webp"

                            srcset="
                                imagenes/jordan-movil.webp 300w,
                                imagenes/jordan-tablet.webp 500w,
                                imagenes/jordan-desktop.webp 800w
                            "

                            sizes="
                                (max-width: 480px) 300px,
                                (max-width: 768px) 500px,
                                800px
                            "

                            alt="Marca Jordan"
                            class="producto__imagen"
                            loading="lazy"
                        >
                    </div>

                    <div class="marca__contenido">
                        <a href="#">
                            <h3 class="contenido__titulo">
                                Ver Coleccion
                                <i class="fa-solid fa-arrow-right"></i>
                            </h3>
                        </a>
                    </div>
                </article>

                <article class="marca ">
                    <div class="marca__contenedor-imagen">
                        <img
                            src="imagenes/armani-desktop.webp"

                            srcset="
                                imagenes/armani-movil.webp 300w,
                                imagenes/armani-tablet.webp 500w,
                                imagenes/armani-desktop.webp 800w
                            "

                            sizes="
                                (max-width: 480px) 300px,
                                (max-width: 768px) 500px,
                                800px
                            "

                            alt="Marca Armani"
                            class="producto__imagen"
                            loading="lazy"
                        >
                    </div>

                    <div class="marca__contenido">
                        <a href="#">
                            <h3 class="contenido__titulo">
                                Ver Coleccion
                                <i class="fa-solid fa-arrow-right"></i>
                            </h3>
                        </a>
                    </div>
                </article>

            </div>
        </section>

        <!-- Productos  -->
        <!-- --------------------------------------------------------------------------------------------------------------------->

        <section class="productos"  id="productos">
            <header class="productos__header">
                <h2 class="productos__titulo">
                    Productos Destacados
                </h2>
            </header>
            <div class="productos__contenedor">

                <!-- PRODUCTO -->
                <article class="producto">

                    <img
                        src="#"

                        srcset="
                            ../../Imagenes/jordan-movil.webp 300w,
                            ../../Imagenes/jordan-tablet.webp 500w,
                            ../../Imagenes/jordan-desktop.webp 800w
                        "

                        sizes="
                            (max-width: 480px) 300px,
                            (max-width: 768px) 500px,
                            800px
                        "

                        alt="Zapato deportivo Jordan Cadence"
                        class="producto__imagen"
                        loading="lazy"
                    >

                    <div class="producto__contenido">

                        <h3 class="producto__titulo">
                            Jordan Cadence
                        </h3>

                        <p class="producto__precio">
                            $95.000
                        </p>

                        <a href="#" class="boton__principal boton-comprar"
                        data-nombre="Jordan Cadence"
                        data-precio="95000">
                            Añadir al Carrito
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>

                    </div>

                </article>

                <!-- PRODUCTO -->
                <article class="producto">

                    <img
                        src="#"

                        srcset="
                            ../../Imagenes/adidas-movil.webp 300w,
                            ../../Imagenes/adidas-tablet.webp 500w,
                            ../../Imagenes/adidas-desktop.webp 800w
                        "

                        sizes="
                            (max-width: 480px) 300px,
                            (max-width: 768px) 500px,
                            800px
                        "

                        alt="Zapato deportivo Adidas Bounce"
                        class="producto__imagen"
                        loading="lazy"
                    >

                    <div class="producto__contenido">

                        <h3 class="producto__titulo">
                            Adidas Bounce
                        </h3>

                        <p class="producto__precio">
                            $95.000
                        </p>

                        <a href="#" class="boton__principal boton-comprar"
                        data-nombre="Adidas Bounce"
                        data-precio="95000">
                            Añadir al Carrito
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>

                    </div>

                </article>

                <!-- PRODUCTO -->
                <article class="producto">

                    <img
                        src="../../Imagenes/puma-desktop.webp"

                        srcset="
                            ../../Imagenes/armani-movil.webp 300w,
                            ../../Imagenes/armani-tablet.webp 500w,
                            ../../Imagenes/armani-desktop.webp 800w
                        "

                        sizes="
                            (max-width: 480px) 300px,
                            (max-width: 768px) 500px,
                            800px
                        "

                        alt="Zapato deportivo Nike"
                        class="producto__imagen"
                        loading="lazy"
                    >

                    <div class="producto__contenido">

                        <h3 class="producto__titulo">
                            Armani Exchange
                        </h3>

                        <p class="producto__precio">
                            $90.000
                        </p>

                        <a href="#" class="boton__principal boton-comprar"
                        data-nombre="Armani Exchange"
                        data-precio="90000">
                            Añadir al Carrito
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>

                    </div>

                </article>
            

                <!-- PRODUCTO -->
                <article class="producto">

                    <img
                        src="#"

                        srcset="
                            ../../Imagenes/under-movil.webp 300w,
                            ../../Imagenes/under-tablet.webp 500w,
                            ../../Imagenes/under-desktop.webp 800w
                        "

                        sizes="
                            (max-width: 480px) 300px,
                            (max-width: 768px) 500px,
                            800px
                        "

                        alt="Zapato deportivo Under Armaur"
                        class="producto__imagen"
                        loading="lazy"
                    >

                    <div class="producto__contenido">

                        <h3 class="producto__titulo">
                            under Armaur
                        </h3>

                        <p class="producto__precio">
                            $100.000
                        </p>

                        <a href="#" class="boton__principal boton-comprar"
                        data-nombre="Under Armaur"
                        data-precio="100000">
                            Añadir al Carrito
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>

                    </div>
                </article>
            </div>


            <footer class="footer">
                <section class="footer__seccion">
                    <img src="imagenes/logo-css.webp"
                    srcset="
                        imagenes/LogoLogin_movil.webp 120w,
                        imagenes/LogoLogin_tablet.webp 160w,
                        imagenes/LogoLogin_desktop.webp 200w
                    "
                    sizes="
                        (max-width: 480px) 120px,
                        (max-width: 768px) 160px,
                        200px
                    "                  
                    alt="Logo de Calzado Cúcuta Store"
                    class="footer__logo logo--footer">

                    <p class="footer__texto">
                        Descubre las mejores marcas de calzado con la calidad, comodidad y estilo que buscas. Envíos a toda Colombia y atención personalizada.
                    </p>

                </section>

                <section>
                    <ul>
                        <a href="#">
                            <li>¿Que hacemos en Calzado Cucuta Store?</li>
                        </a>
                        <a href="#">
                            <li>Politica y Privacidad</li>
                        </a>
                        <a href="#">
                            <li>Terminos y Condiciones</li>
                        </a>
                        <a href="#">
                            <li>Contactanos</li>
                        </a>
                    </ul>
                </section>

                <section>
                    <section>
                        <p>
                            <i class="fa-solid fa-envelope"></i>
                            calzadocucutastore@gmail.com
                        </p>

                        <p>
                            <i class="fa-solid fa-location-dot"></i>
                            Envios a toda Colombia | 1-3 Dias habiles
                        </p>

                        <p>
                            <i class="fa-solid fa-credit-card"></i>
                            Bancolombia | Nequi | Daviplata | Efecty                            
                        </p>
                    </section>

                    <section>
                        <a href="#" aria-label="Facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </a>

                        <a href="#" aria-label="Instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="#" aria-label="WhatsApp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </section>
                </section>

            </footer>
            <hr>

                <span>© 2026 Tienda Calzado Cúcuta. Todos los derechos reservados.</span>
            

                
    </main>

    <h2 id="nombreUsuario"></h2>
</body>

<script type="module" src="JavaScript/controladores/IndexControlador.js"></script>
</html>